{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\langfe2052\afs24\fs24\lang1033 RTF_Num 2 1;}
{\*\cs16\snext16\langfe2052\afs24\fs24\lang1033 RTF_Num 2 2;}
{\*\cs17\snext17\langfe2052\afs24\fs24\lang1033 RTF_Num 2 3;}
{\*\cs18\snext18\langfe2052\afs24\fs24\lang1033 RTF_Num 2 4;}
{\*\cs19\snext19\langfe2052\afs24\fs24\lang1033 RTF_Num 2 5;}
{\*\cs20\snext20\langfe2052\afs24\fs24\lang1033 RTF_Num 2 6;}
{\*\cs21\snext21\langfe2052\afs24\fs24\lang1033 RTF_Num 2 7;}
{\*\cs22\snext22\langfe2052\afs24\fs24\lang1033 RTF_Num 2 8;}
{\*\cs23\snext23\langfe2052\afs24\fs24\lang1033 RTF_Num 2 9;}
{\*\cs24\snext24\langfe2052\afs24\fs24\lang1033 RTF_Num 2 10;}
{\*\cs25\snext25\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs26\snext26\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs27\snext27\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs28\snext28\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs29\snext29\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs30\snext30\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs31\snext31\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs32\snext32\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs33\snext33\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 9;}
{\*\cs34\snext34\cf0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\fs24\lang1033 WW-RTF_Num 2 10;}
{\*\cs35\snext35\langfe2052\afs24\fs24\lang1033 RTF_Num 3 1;}
{\*\cs36\snext36\langfe2052\afs24\fs24\lang1033 RTF_Num 4 1;}
{\*\cs37\snext37\langfe2052\afs24\fs24\lang1033 RTF_Num 4 2;}
{\*\cs38\snext38\langfe2052\afs24\fs24\lang1033 RTF_Num 4 3;}
{\*\cs39\snext39\langfe2052\afs24\fs24\lang1033 RTF_Num 4 4;}
{\*\cs40\snext40\langfe2052\afs24\fs24\lang1033 RTF_Num 4 5;}
{\*\cs41\snext41\langfe2052\afs24\fs24\lang1033 RTF_Num 4 6;}
{\*\cs42\snext42\langfe2052\afs24\fs24\lang1033 RTF_Num 4 7;}
{\*\cs43\snext43\langfe2052\afs24\fs24\lang1033 RTF_Num 4 8;}
{\*\cs44\snext44\langfe2052\afs24\fs24\lang1033 RTF_Num 4 9;}
{\*\cs45\snext45\langfe2052\afs24\fs24\lang1033 RTF_Num 4 10;}
{\*\cs46\snext46\cf0\hich\af3\langfe1033\dbch\af3\afs24\loch\f3\fs24\lang1033 Numbering Symbols;}
{\s47\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe1033\dbch\af2\afs28\loch\f2\fs28\lang1033 Heading;}
{\s48\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\afs24\loch\f3\fs24\lang1033 Text body;}
{\s49\sbasedon48\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\afs24\loch\f3\fs24\lang1033 List;}
{\s50\sbasedon0\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af3\langfe1033\dbch\af5\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s51\sbasedon0\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\loch\f3\fs24\lang1033 Index;}
{\s52\sbasedon0\snext52{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 caption;}
{\s53\sbasedon0\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption;}
{\s54\sbasedon0\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption1;}
{\s55\sbasedon0\snext55{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption11;}
{\s56\sbasedon0\snext56{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption111;}
{\s57\sbasedon0\snext57{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption1111;}
{\s58\sbasedon0\snext58{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption11111;}
{\s59\sbasedon0\snext59{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption111111;}
{\s60\sbasedon0\snext60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af3\afs24\ai\loch\f3\fs24\lang1033 WW-caption1111111;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf0\hich\af3\langfe1033\dbch\af3\afs24\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\cf0\hich\af3\langfe1033\dbch\af3\afs24\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\afs20\loch\f3\fs24\lang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
Feasibility Study : CR01XXXXXXX}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
1.   Change Description:Cofigration File}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\ul\ulc0\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\rtlch \ltrch
       }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\langfe2052\rtlch \ltrch\loch
2.   Impacted  Functionalities:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \cf0\hich\af3\langfe1033\dbch\af3\afs24\loch\f3\fs24\lang1033 2.1\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx360\tx451\tx530\li360\ri0\lin360\rin0\fi-360\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
Function1:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\tx360\tx451\tx530\li360\ri0\lin360\rin0\fi-360\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
void DB::initialize_DB_Connection(string& p_UserName,string& p_Password)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\afs20\rtlch \ltrch\fs20
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
    }{\langfe2052\afs20\rtlch \ltrch\loch\fs20
\tab     }{\b\langfe2052\afs20\ab\rtlch \ltrch\loch\fs20
Brief description of change:before implementing we used hardcoded value to     \tab \tab \tab \tab \tab connect to Database,now we are using configration \tab \tab \tab \tab \tab file so that other also can log into different \tab \tab \tab \tab \tab \tab databases}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\afs20\rtlch \ltrch\fs20
                  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
              }{\langfe2052\afs20\rtlch \ltrch\loch\fs20
Time required to implement the changes ( p/hr):15 minutes}{\langfe2052\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
      }{\b\langfe2052\afs20\ab\rtlch \ltrch\loch\fs20
2.2:  Function 2:  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\langfe2052\afs20\ab\rtlch \ltrch\fs20
  }{\b\langfe2052\afs20\ab\rtlch \ltrch\loch\fs20
\tab \tab \tab DB::dbConnect()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\afs20\ab\rtlch \ltrch\fs20
               }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
              }{\b\langfe2052\afs20\ab\rtlch \ltrch\loch\fs20
Brief description of change:here we are reading values from file to acess \tab  \tab     Database}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\rtlch \ltrch
                   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\langfe2052\rtlch \ltrch
              }{\langfe2052\afs20\rtlch \ltrch\loch\fs20
Time required to implement the changes ( p/hr):1Hr}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
3 .  Total Efforts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
4.   Risks ( if any )- No Risk}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1033\ltrpar{\b\rtlch \ltrch\loch
5.   Glossary}
\par }