# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/transfer

# Last Substitute Search Pattern:
~MSle0&cursor

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:wq~!
:wq!
:set nu
:q!
:WQ
:x
:184
:wq\
::wq
:Wq
:/transfer
:wq!~
:q
:X
:2606
:2469
:s
:s/cursor
:wQ
:wQ!
:z
:WQ!
:qw
:s/get
:72
:106
:Q!
:c
:503
:422
:22
:wwq
:dd
:exit
:$aaaaaa
:%s/minty/vaishali/gc
:/a
:grep -n 'mama' amit12
:/-n mama
:/mama -n
:/mama
:count
:set nu'
:qwq
:10
:86
:57
:51
:48

# Search String History (newest to oldest):
? ^\d\{3}ÿ
? transfer
? cursor
?/*
? get
?//
?/Account
? \<ifndef\>
? \<h_ename\>
? #
? \<hour\>
? minty
? a
? -n mama
? mama -n
? mama
?/amit
? cust_cursor
? check
? \<left\>
? \<case\>
? \/
? fetch
? checkStatus
? \<void\>
? int

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        cout<<"                               your customer id is:"<<h_customerid<<endl<<endl;
	     cout<<"customer id is  :"<<customerObj.getCustomerId();
"1	LINE	0
	DB.cpp: proc code=cpp cpp_suffix=cpp parse=none DB.pc
"2	LINE	0
	591
< g++ -c  AppClasses/Customer/Customer.cpp Controller/CustomerController/CustomerController.cpp UI/CustomerUI/CustomerUI.cpp AppClasses/Login/Login.cpp Controller/LoginController/LoginController.cpp UI/LoginUI/LoginUI.cpp AppClasses/Account/Account.cpp Controller/AccountController/AccountController.cpp  UI/AccountUI/AccountUI.cpp Main/nikmain.cpp UI/MainUI/MainUI.cpp AppClasses/Bank/Bank.cpp Controller/BankController/BankController.cpp AppClasses/Transaction/Transaction.cpp Model/DB.cpp  UI/BankUI/BankUI.cpp Validation/Validation.cpp  -I $(ORACLE_HOME)/precomp/public -Wno-deprecated
"3	LINE	0
	      proc code=cpp cpp_suffix=cpp parse=none DB.pc
"4	LINE	0
	UI_OBJECT = $(BUILD)/MainUI.o  $(BUILD)/LoginUI.o $(BUILD)/CustomerUI.o $(BUILD)/AccountUI.o  $(BUILD)/BankUI.o 
"5	LINE	0
		AccountUI::getConfirmation("Do you actually want to transfer?[y/n]: ",ch);
"6	LINE	0
	cout<<str2;
"7	LINE	0
	string str2=str.substr(0,3);
"8	LINE	0
	        }*/
"9	LINE	0
	        return FAILED;

# File marks:
'0  50  21  ~/banking/UI/CustomerUI/CustomerUI.cpp
'1  247  4  ~/banking/Validation/Validation.cpp
'2  340  7  ~/banking/Model/DB.pc
'3  356  4  ~/banking/UI/CustomerUI/CustomerUI.cpp
'4  18  27  ~/banking/UI/CustomerUI/CustomerUI.h
'5  358  27  ~/banking/UI/CustomerUI/CustomerUI.cpp
'6  8  38  ~/banking/Model/DB.pc
'7  199  12  ~/banking/Main/main.cpp
'8  7  0  ~/banking/makefile
'9  5  490  ~/banking/makefile

# Jumplist (newest first):
-'  50  21  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  356  0  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  247  4  ~/banking/Validation/Validation.cpp
-'  201  8  ~/banking/Validation/Validation.cpp
-'  340  7  ~/banking/Model/DB.pc
-'  8  0  ~/banking/Model/DB.pc
-'  358  0  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  18  27  ~/banking/UI/CustomerUI/CustomerUI.h
-'  1  0  ~/banking/UI/CustomerUI/CustomerUI.h
-'  57  8  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  990  0  ~/banking/Model/DB.pc
-'  199  12  ~/banking/Main/main.cpp
-'  201  40  ~/banking/Main/main.cpp
-'  7  0  ~/banking/makefile
-'  5  1  ~/banking/makefile
-'  9  0  ~/banking/makefile
-'  10  0  ~/banking/makefile
-'  4  0  ~/banking/makefile
-'  1  0  ~/banking/makefile
-'  7  377  ~/banking/Make_file
-'  1  0  ~/banking/Make_file
-'  29  0  ~/banking/makefile
-'  13  0  ~/banking/makefile
-'  14  0  ~/banking/makefile
-'  147  0  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  1  0  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  32  8  ~/banking/Controller/LoginController/LoginController.cpp
-'  16  0  ~/banking/Controller/LoginController/LoginController.cpp
-'  11  1  ~/banking/Controller/LoginController/LoginController.cpp
-'  1  0  ~/banking/Controller/LoginController/LoginController.cpp
-'  1  0  ~/banking/Controller/LoginController/LoginController.CPP
-'  1  0  ~/banking/UI/LoginUI/LoginUI.cpp
-'  281  6  ~/banking/Main/main.cpp
-'  196  4  ~/banking/Main/main.cpp
-'  104  11  ~/banking/Main/main.cpp
-'  1  0  ~/banking/Main/Main.cpp
-'  40  0  ~/banking/makefile
-'  29  0  ~/banking/UI/AccountUI/AccountUI.cpp
-'  17  3  ~/banking/UI/AccountUI/AccountUI.cpp
-'  369  60  ~/banking/Controller/AccountController/AccountController.cpp
-'  614  0  ~/banking/Controller/AccountController/AccountController.cpp
-'  30  43  ~/banking/UI/AccountUI/AccountUI.h
-'  1  0  ~/banking/UI/AccountUI/AccountUI.h
-'  39  16  ~/banking/UI/AccountUI/AccountUI.cpp
-'  1  0  ~/banking/Model/DB.p
-'  1  0  ~/banking/Controller/AccountController/AccountController.cpp
-'  3  0  ~/VishnuBanking/makefile
-'  1  0  ~/VishnuBanking/makefile
-'  7  0  ~/banking/make
-'  35  0  ~/banking/make
-'  552  0  ~/banking/Controller/AccountController/AccountController.cpp
-'  1  0  ~/banking/UI/AccountUI/AccountUI
-'  11  0  ~/banking/dummy.cpp
-'  10  0  ~/banking/dummy.cpp
-'  130  0  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  126  5  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  168  1  ~/banking/Model/DB.pc
-'  166  5  ~/banking/Model/DB.pc
-'  129  38  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  789  0  ~/banking/Model/DB.pc
-'  127  59  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  8  0  ~/banking/Controller/CustomerController/CustomerController.h
-'  1  0  ~/banking/Controller/CustomerController/CustomerController.h
-'  162  8  ~/banking/Model/DB.pc
-'  427  57  ~/banking/Controller/AccountController/AccountController.cpp
-'  358  1  ~/banking/Controller/AccountController/AccountController.cpp
-'  393  0  ~/banking/Model/DB.pc
-'  43  1  ~/banking/Model/DB.pc
-'  13  0  ~/banking/dummy.cpp
-'  3  0  ~/banking/dummy.cpp
-'  1  0  ~/banking/AppClasses/Customer/Customer.
-'  217  10  ~/banking/Model/DB.pc
-'  12  0  ~/banking/dummy.cpp
-'  1  0  ~/banking/dummy.cpp
-'  349  1  ~/banking/Controller/AccountController/AccountController.cpp
-'  166  8  ~/banking/Controller/AccountController/AccountController.cpp
-'  1  0  ~/banking/Controller/CustomerController.cpp
-'  8  0  ~/banking/Controller/CustomerController
-'  1  0  ~/banking/Controller/CustomerController
-'  283  16  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  293  16  ~/banking/UI/CustomerUI/CustomerUI.cpp
-'  83  2  ~/banking/Controller/CustomerController/CustomerController.cpp
-'  578  6  ~/banking/Model/DB.pc
-'  433  6  ~/banking/Model/DB.pc
-'  467  8  ~/banking/Model/DB.pc
-'  6  4  ~/banking/Controller/LoginController/LoginController.cpp
-'  3  0  ~/banking/make
-'  29  0  ~/banking/make
-'  2  0  ~/banking/make
-'  39  0  ~/banking/make
-'  9  0  ~/banking/UI/AccountUI/AccountUI.cpp
-'  123  2  ~/banking/UI/AccountUI/AccountUI.cpp
-'  1  0  ~/banking/UI/AccountUI/AccountUI.coo
-'  182  16  ~/banking/Controller/AccountController/AccountController.cpp
-'  179  19  ~/banking/Controller/AccountController/AccountController.cpp
-'  7  0  ~/banking/Makefile/Make_file
-'  416  0  ~/banking/Controller/AccountController/AccountController.cpp
-'  1157  0  ~/banking/Model/nikdb.pc
-'  418  0  ~/banking/Model/nikdb.pc

# History of marks within files (newest to oldest):

> ~/banking/UI/CustomerUI/CustomerUI.cpp
	"	50	21
	^	50	22
	.	50	21
	+	55	33
	+	56	25
	+	67	9
	+	50	15
	+	58	61
	+	63	21
	+	66	42
	+	357	1
	+	358	27
	+	356	4
	+	50	21

> ~/banking/Validation/Validation.cpp
	"	247	4
	^	231	1
	.	241	16
	+	38	1
	+	52	1
	+	49	0
	+	41	24
	+	39	12
	+	48	8
	+	47	3
	+	50	3
	+	49	7
	+	52	13
	+	40	0
	+	39	6
	+	47	0
	+	43	4
	+	45	2
	+	44	10
	+	41	25
	+	48	9
	+	52	14
	+	58	1
	+	52	16
	+	57	0
	+	49	3
	+	36	1
	+	36	1
	+	61	1
	+	251	1
	+	235	35
	+	237	16
	+	239	3
	+	251	0
	+	239	3
	+	239	18
	+	239	3
	+	248	4
	+	241	16

> ~/banking/Model/DB.pc
	"	340	7
	^	340	8
	.	155	1
	+	353	0
	+	348	0
	+	327	34
	+	330	21
	+	331	21
	+	333	12
	+	335	96
	+	340	35
	+	333	16
	+	343	19
	+	404	16
	+	210	2
	+	265	0
	+	404	16
	+	538	0
	+	540	0
	+	585	0
	+	587	0
	+	631	0
	+	633	0
	+	686	39
	+	711	0
	+	750	38
	+	791	0
	+	884	0
	+	932	0
	+	1043	8
	+	1048	8
	+	985	1
	+	222	9
	+	339	16
	+	340	43
	+	8	38
	+	156	4
	+	155	1

> ~/banking/UI/CustomerUI/CustomerUI.h
	"	18	27
	^	18	28
	.	18	27
	+	18	27

> ~/banking/Main/main.cpp
	"	199	12
	^	199	13
	.	199	12
	+	128	3
	+	128	3
	+	128	8
	+	128	14
	+	219	19
	+	223	27
	+	227	4
	+	128	3
	+	128	3
	+	128	8
	+	128	14
	+	219	19
	+	223	27
	+	227	4
	+	238	10
	+	298	15
	+	304	19
	+	308	26
	+	128	16
	+	189	12
	+	187	0
	+	189	0
	+	189	12
	+	321	0
	+	10	42
	+	309	18
	+	238	0
	+	271	0
	+	238	4
	+	271	0
	+	300	0
	+	270	20
	+	295	0
	+	272	23
	+	311	4
	+	80	90
	+	82	10
	+	82	0
	+	81	40
	+	80	49
	+	83	66
	+	85	0
	+	84	7
	+	92	39
	+	90	70
	+	91	40
	+	97	29
	+	99	12
	+	97	28
	+	96	6
	+	101	0
	+	84	1
	+	82	13
	+	98	28
	+	189	33
	+	211	41
	+	293	41
	+	90	44
	+	89	41
	+	200	6
	+	282	6
	+	292	45
	+	275	38
	+	192	38
	+	210	45
	+	213	5
	+	212	4
	+	199	12

> ~/banking/makefle
	"	3	0
	.	3	0
	+	3	0

> ~/banking/makefile
	"	7	0
	^	5	491
	.	5	491
	+	4	78
	+	4	109
	+	4	109
	+	13	7
	+	13	10
	+	15	3
	+	1	0
	+	12	4
	+	13	7
	+	11	9
	+	19	5
	+	15	0
	+	1	0
	+	13	9
	+	4	1
	+	13	8
	+	1	19
	+	4	10
	+	10	0
	+	4	9
	+	10	8
	+	10	1
	+	4	8
	+	2	6
	+	1	3
	+	10	545
	+	3	531
	+	10	1
	+	9	0
	+	4	544
	+	5	124
	+	5	600
	+	5	601
	+	10	0
	+	5	164
	+	5	328
	+	5	491

> ~/banking/Model/DB.h
	"	57	0
	^	57	0
	.	33	36
	+	39	37
	+	40	39
	+	32	37
	+	33	36

> ~/banking/AppClasses/Transaction/Transaction.h
	"	21	39
	^	21	40
	.	21	35
	+	14	3
	+	16	3
	+	27	29
	+	28	26
	+	32	3
	+	37	3
	+	20	22
	+	21	35

> ~/banking/AppClasses/Transaction/Transaction.cpp
	"	71	0
	^	71	0
	.	66	36
	+	13	44
	+	20	95
	+	35	0
	+	45	0
	+	57	39
	+	66	36

> ~/banking/Controller/AccountController/AccountController.h
	"	20	0

> ~/banking/Controller/AccountController/AccountController.cpp
	"	614	0
	^	614	1
	.	584	7
	+	184	80
	+	185	8
	+	239	14
	+	240	28
	+	296	14
	+	297	28
	+	349	21
	+	369	60
	+	16	3
	+	204	7
	+	269	7
	+	320	7
	+	381	0
	+	584	7

> ~/banking/Validation/Validation.h
	"	14	0
	^	14	0
	.	14	0
	+	13	35
	+	14	0

> ~/banking/AppClasses/Account/Account.h
	"	30	23
	^	30	24
	.	30	18
	+	14	7
	+	24	3
	+	34	26
	+	40	20
	+	50	3
	+	55	3
	+	29	32
	+	30	18

> ~/banking/AppClasses/Account/Account.cpp
	"	25	29
	^	25	30
	.	57	26
	+	13	76
	+	22	36
	+	38	0
	+	43	0
	+	52	33
	+	57	26

> ~/banking/Main/nikmain.cpp
	"	173	14

> ~/banking/UI/AccountUI/AccountUI.cpp
	"	267	34
	^	267	35
	.	267	34
	+	8	31
	+	17	14
	+	29	0
	+	196	13
	+	182	13
	+	213	14
	+	222	15
	+	231	13
	+	256	14
	+	113	37
	+	115	7
	+	160	29
	+	210	31
	+	267	34

> ~/banking/UI/AccountUI/AccountUI.h
	"	22	33
	^	22	34
	.	28	34
	+	30	43
	+	15	36
	+	21	30
	+	19	28
	+	28	34

> ~/banking/Controller/BankController/BankController.h
	"	1	0

> ~/banking/Make_file
	"	7	377
